Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/a0788564/Documents/GitHub/Cree_XP-E_Turn/Panel/Gerber/Cree_XP-E_Turn.gpi

 Date              : 7/16/2013 10:39:40 AM
 Plotfile          : C:/Users/a0788564/Documents/GitHub/Cree_XP-E_Turn/Panel/Gerber/Cree_XP-E_Turn.PMB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              16
 D11      draw      0.0000inch               5
 D12      draw      0.0160inch               4
 D13      draw      0.0010inch               4
 D14      rectangle 0.1299inch x 0.0512inch     2
 D15      rectangle 0.0197inch x 0.0354inch     4
 D16      rectangle 0.0750inch x 0.4250inch     2

