Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/a0788564/Documents/GitHub/Cree_XP-E_Turn/Panel/Gerber/Cree_XP-E_Turn.dri

 Date              : 7/17/2013 10:10:10 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0472inch     4
 T03   0.0625inch     2
 T04   0.1575inch     2

Total number of drills: 49

Plotfiles:

 C:/Users/a0788564/Documents/GitHub/Cree_XP-E_Turn/Panel/Gerber/Cree_XP-E_Turn.NCD
